# discount-code-app

./: DiscoutCodeApp.sln  README.md
DiscountCodeApp.Client/: DiscountCodeApp.Client.csproj  Program.cs
DiscountCodeApp.Core/DTOs/: GenerateCodeResultDTO.cs  UseCodeResultDTO.cs
DiscountCodeApp.Core/Helpers/: Collections.cs
DiscountCodeApp.Core/Interfaces/: ICodeGenerator.cs  IDiscountCodeRepository.cs  IGenerateCodeService.cs
DiscountCodeApp.Core/Models/: DiscountCode.cs
DiscountCodeApp.Core/Services/: GenerateCodeService.cs
DiscountCodeApp.Infrastructure/: DiscountCodeApp.Infrastructure.csproj
DiscountCodeApp.Infrastructure/Generator/: CodeGenerator.cs
DiscountCodeApp.Infrastructure/Repository/: DiscountCodeRepository.cs
DiscountCodeApp.Test/: CodeGeneratorTest.cs  DiscountCodeApp.Test.csproj  DiscountCodeRepositoryTest.cs  GenerateCodeServiceTest.cs
DiscoutCodeApp/: DiscountCodeApp.csproj  Dockerfile  Program.cs  discount_codes.json
DiscoutCodeApp/DTOs/: HubResultEnum.cs
DiscoutCodeApp/Helpers/: HubExceptionHelpers.cs
DiscoutCodeApp/Hubs/: DiscountHub.cs
DiscoutCodeApp/Properties/: launchSettings.json
